{
  "name": "@novu/api",
  "version": "0.13.0",
  "description": "description",
  "author": "",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "precommit": "lint-staged",
    "docker:build": "pnpm --silent --workspace-root pnpm-context -- apps/api/Dockerfile | docker buildx build --build-arg PACKAGE_PATH=apps/api - -t novu-api",
    "docker:build:depot": "pnpm --silent --workspace-root pnpm-context -- apps/api/Dockerfile | depot build --build-arg PACKAGE_PATH=apps/api - -t novu-api --load",
    "start": "pnpm start:dev",
    "start:dev": "cross-env TZ=UTC nest start --watch",
    "start:test": "cross-env NODE_ENV=test PORT=1336 TZ=UTC nest start --watch",
    "start:debug": "TZ=UTC nodemon --config nodemon-debug.json --debug",
    "start:prod": "TZ=UTC node dist/main.js",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts src/**/**/*.spec.ts",
    "test:e2e": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts src/**/*.e2e.ts",
    "test:performance": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts performance/**/*.performance.ts src/**/*.performance.ts",
    "migration": "cross-env NODE_ENV=local MIGRATION=true ts-node --transpileOnly ./migrations/normalize-users-email/normalize-users-email.migration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.234.0",
    "@aws-sdk/s3-request-presigner": "^3.234.0",
    "@azure/storage-blob": "^12.11.0",
    "@godaddy/terminus": "^4.10.2",
    "@google-cloud/storage": "^6.2.3",
    "@nestjs/axios": "~2.0.0",
    "@nestjs/common": "9.3.12",
    "@nestjs/core": "9.3.12",
    "@nestjs/graphql": "10.2.0",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.3.12",
    "@nestjs/swagger": "6.0.1",
    "@nestjs/terminus": "9.2.1",
    "@novu/apns": "^0.13.0",
    "@novu/application-generic": "^0.13.0",
    "@novu/burst-sms": "^0.13.0",
    "@novu/clickatell": "^0.13.0",
    "@novu/dal": "^0.13.0",
    "@novu/discord": "^0.13.0",
    "@novu/emailjs": "^0.13.0",
    "@novu/expo": "^0.13.0",
    "@novu/fcm": "^0.13.0",
    "@novu/firetext": "^0.13.0",
    "@novu/forty-six-elks": "^0.13.0",
    "@novu/gupshup": "^0.13.0",
    "@novu/infobip": "^0.13.0",
    "@novu/kannel": "^0.13.0",
    "@novu/mailersend": "^0.13.0",
    "@novu/mailgun": "^0.13.0",
    "@novu/mailjet": "^0.13.0",
    "@novu/mandrill": "^0.13.0",
    "@novu/mattermost": "^0.13.0",
    "@novu/ms-teams": "^0.13.0",
    "@novu/netcore": "^0.13.0",
    "@novu/node": "^0.13.0",
    "@novu/nodemailer": "^0.13.0",
    "@novu/outlook365": "^0.13.0",
    "@novu/plivo": "^0.13.0",
    "@novu/postmark": "^0.13.0",
    "@novu/resend": "^0.13.0",
    "@novu/sendgrid": "^0.13.0",
    "@novu/sendinblue": "^0.13.0",
    "@novu/ses": "^0.13.0",
    "@novu/shared": "^0.13.0",
    "@novu/slack": "^0.13.0",
    "@novu/sms77": "^0.13.0",
    "@novu/sns": "^0.13.0",
    "@novu/stateless": "^0.13.0",
    "@novu/telnyx": "^0.13.0",
    "@novu/termii": "^0.13.0",
    "@novu/testing": "^0.13.0",
    "@novu/twilio": "^0.13.0",
    "@sendgrid/mail": "^7.6.0",
    "@sentry/hub": "^7.40.0",
    "@sentry/node": "^7.40.0",
    "@sentry/tracing": "^7.40.0",
    "@types/handlebars": "^4.1.0",
    "agenda": "^4.2.1",
    "axios": "^1.3.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.0",
    "bull": "^4.2.1",
    "bullmq": "^1.81.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "handlebars": "^4.7.7",
    "hat": "^0.0.3",
    "helmet": "^6.0.1",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "9.0.0",
    "lodash": "^4.17.15",
    "nanoid": "^3.1.20",
    "nest-raven": "8.2.0",
    "newrelic": "9.10.2",
    "passport": "0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "passport-oauth2": "^1.6.1",
    "recursive-diff": "^1.0.8",
    "redlock": "4.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "7.8.0",
    "sanitize-html": "^2.4.0",
    "shortid": "^2.2.16",
    "slugify": "^1.4.6",
    "swagger-ui-express": "^4.4.0",
    "twilio": "^3.72.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@nestjs/cli": "9.3.0",
    "@nestjs/schematics": "9.0.4",
    "@nestjs/testing": "9.3.12",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.15.8",
    "@types/chai": "^4.2.11",
    "@types/express": "4.17.17",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.6.0",
    "@types/passport-github": "^1.1.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.3",
    "sinon": "^9.2.4",
    "ts-loader": "~9.4.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "3.14.2",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
